var petDog = "Rex";
var petCat = "Pepper";
console.log(petDog);
console.log(petCat);
console.log("My pet dog's name is: " + petDog);
console.log("My pet cat's name is: " + petCat);
var catSound = "purr";
var dogSound = "woof";
console.log("My pet dog, " + pedDog + ", says " dogSound);
console.log("My pet cat, " + petCat + ", says " catSound);
catSound = "meow";
console.log("My pet cat, " + petCat + ", now says " + catSound);
// New project Advanced operators
var score = 8;
console.log("Mid-level skills: ", score > 0 && score < 10);
var timeRemaining = 0;
var energy = 10;
console.log("Game over: ", timeRemaining == 0 || energy == 0);
timeRemaining = 2;
console.log("Game over: ", timeRemaining == 0 || energy == 0);
var num1 = 2;
var num2 = 5;
var test1 = num1 % 2;
var test2 = num2 % 2;
var result1 = test == 0;
var result2 = test2 == 0;
console.log("Is ", num1, "a(n) even number?", result1);
console.log("Is ", num2, "a(n) even number?", result2);
console.log(5 + 10);
var now = "Now in ";
var three = 3;
var d = "D!";
console.log(now + three + d);
var counter = 0;
counter += 5;
counter += 3;
console.log(counter)
//New project Building anc calling functions
function letterFinder (word, match) {
    for(i=0; i < word.length; i++) {
    if(word[i] == match) {
    console.log("Found the", match, "at", i)
    } else {
        console.log("---No match found at", i)
    }
    }
    }
letterFinder("test", "t")
// Object liteals dot
var house = {
    rooms: 5,
    color: "brick",
    priceUSD: 1000000,
}
var house2 = {};
house2.rooms = 4;
house2.color = "baige";
house2.priceUSD = 1200000;
// Object literals bracket
var house2 = {};
house2["rooms"] = 4;
house2["color"] = "pink";
house2["priceUSD"] = 12345;
console.log (house2);

var car = {}
car.color = "red";
car["color"] = "green";

car["number of doors"] = 4;
car["2022"] = 1901

var arrOfKeys = ["speed", "altitude", "color"];
var drone = {
    speed: 100,
    altitude: 200,
    color: "red"
}
for (var i = 0; i < arrOfKeys.length; i++){
    console.log(drone[arrOfKeys[i]])
}

// Arrays are objects
// revisit 

// creatting arrays and objects
var clothes = []
clothes.push("tailored");
clothes.push("fun");
clothes.push("colorful");
clothes.push("bright");
clothes.push("creative");
console.log(clothes);
clothes.pop();
console.log(clothes);
clothes.push("original");

console.log([clothes[2]])

var favCar = {}
favCar.color = "red";
favCar.convertible = true;

console.log(favCar);
